# TryAndFail

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/tryandfail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tryandfail/: AnimeApp.kt
app/src/main/java/com/app/tryandfail/common/: AnimeNavigation.kt  NetworkUtils.kt  Screen.kt  Utils.kt
app/src/main/java/com/app/tryandfail/data/remote/: AnimeService.kt
app/src/main/java/com/app/tryandfail/data/repositoryImpl/: AnimeRepositoryImpl.kt
app/src/main/java/com/app/tryandfail/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/app/tryandfail/domain/models/: Aired.kt  AnimeDetailRes.kt  AnimeItemModel.kt  Broadcast.kt  Demographic.kt  From.kt  Genre.kt  Images.kt  ImagesX.kt  Jpg.kt  Licensor.kt  Producer.kt  Prop.kt  ResultState.kt  Studio.kt  Title.kt  To.kt  TopAnimeRes.kt  Trailer.kt  Webp.kt
app/src/main/java/com/app/tryandfail/domain/repository/: AnimeRepository.kt
app/src/main/java/com/app/tryandfail/presentation/screen/: MainActivity.kt
app/src/main/java/com/app/tryandfail/presentation/screen/detailScreen/: DetailScreen.kt  DetailScreenViewModel.kt
app/src/main/java/com/app/tryandfail/presentation/screen/detailScreen/components/: DetailHeader.kt  TrailerPostView.kt
app/src/main/java/com/app/tryandfail/presentation/screen/homeScreen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/app/tryandfail/presentation/screen/homeScreen/components/: AnimeItemView.kt  HomeHeader.kt
app/src/main/java/com/app/tryandfail/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/tryandfail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
